# treed

./: README.md  pom.xml
treed-api/: pom.xml
treed-api/src/main/java/software/netcore/treed/api/: AbstractFreeEnterView.java  AbstractRestrictedEnterView.java  SomeApiInterface.java  TreedCustomComponent.java
treed-app/: pom.xml
treed-app/src/main/java/software/netcore/treed/: AccountService.java  RootUI.java  TreedApplication.java
treed-app/src/main/java/software/netcore/treed/business/: AccountService.java  ClauseService.java  MailService.java  OtpService.java  PiktogramService.java  SentenceService.java  ServiceConfiguration.java  StoryService.java
treed-app/src/main/java/software/netcore/treed/business/puzzle/: PictogramPartService.java  PictogramPuzzleService.java
treed-app/src/main/java/software/netcore/treed/business/sim/: ClauseService.java  PiktogramService.java
treed-app/src/main/java/software/netcore/treed/ui/: AuthenticationProvider.java  SecurityViewChangeListener.java  TreedCustomComponent.java
treed-app/src/main/java/software/netcore/treed/ui/view/: CustomComponentView.java  ErrorView.java  ErrorViewProviderImpl.java  ExampleAccountView.java  HomeScreenView.java  LoginAttemptView.java  RegistrationView.java  TreedDashboard.java  VaadinConfiguration.java
treed-app/src/main/java/software/netcore/treed/ui/view/gameViews/: CreateStoryView.java  GameView.java  UploadPicView.java
treed-app/src/main/java/software/netcore/treed/ui/view/puzzle/: AbstractPuzzleView.java  CreatePuzzleView.java  PlayPuzzleView.java  SelectPuzzleGameView.java
treed-app/src/main/java/software/netcore/treed/ui/view/resetPassword/: NewPasswordView.java  ResetPasswordView.java
treed-app/src/main/java/software/netcore/treed/ui/view/sim/: AbstractSimView.java  CreateClauseView.java  EditClauseView.java  GameView.java  KinectView.java  SignLanguageView.java  SimHomeScreenView.java  UploadPicView.java
treed-app/src/main/java/software/netcore/treed/ui/view/simViews/: AbstractSimView.java  CreateClauseView.java  CreateSentenceView.java  EditClauseView.java  EditSentenceView.java  GameView.java  SimHomeScreenView.java  UploadPicView.java
treed-app/src/main/resources/: application.properties  messages_en_US.properties  messages_sk_SK.properties
treed-app/src/main/resources/VAADIN/themes/treed/: styles.scss  treed.scss
treed-app/src/test/java/software/netcore/treed/: TreedApplicationTests.java
treed-data/: pom.xml
treed-data/src/main/java/software/netcore/treed/data/: AbstractEntity.java  BaseRepository.java  BaseRepositoryImpl.java  DataConfiguration.java  ttd
treed-data/src/main/java/software/netcore/treed/data/converter/: StringToHashConverter.java
treed-data/src/main/java/software/netcore/treed/data/repository/: AccountRepository.java  OtpRepository.java  PiktogramRepository.java  StoryRepository.java
treed-data/src/main/java/software/netcore/treed/data/repository/puzzle/: PictogramPartRepository.java  PictogramPuzzleRepository.java
treed-data/src/main/java/software/netcore/treed/data/repository/sim/: ClauseRepository.java  PiktogramRepository.java  SentenceRepository.java
treed-data/src/main/java/software/netcore/treed/data/schema/: AbstractEntity.java  Account.java  AccountRole.java  Otp.java  Piktogram.java
treed-data/src/main/java/software/netcore/treed/data/schema/puzzle/: PictogramPart.java  PictogramPuzzle.java
treed-data/src/main/java/software/netcore/treed/data/schema/sim/: Clause.java  Piktogram.java  Sentence.java
treed-data/src/main/resources/: application-data.properties
treed-puzzle/: pom.xml
treed-puzzle/src/main/java/software/netcore/treed/puzzle/: TreedPuzzleConfiguration.java
treed-puzzle/src/main/java/software/netcore/treed/puzzle/business/: PictogramPartService.java  PictogramPuzzleService.java
treed-puzzle/src/main/java/software/netcore/treed/puzzle/ui/: ImageUploader.java  PictogramShow.java
treed-puzzle/src/main/java/software/netcore/treed/puzzle/ui/view/: CreatePuzzleView.java  PlayPuzzleView.java  SelectPuzzleGameView.java
treed-sim/: pom.xml
treed-sim/src/main/java/software/netcore/treed/sim/: SimConfiguration.java
treed-starter/: pom.xml
treed-starter/src/main/java/software/netcore/treed/: TreedApplication.java
