
#for now let Hibernate manage database changes
spring.jpa.hibernate.ddl-auto=update
liquibase.enabled=false

spring.datasource.url=jdbc:hsqldb:file:C:${file.separator}ProgramData${file.separator}Treed${file.separator}hsql${file.separator}db
spring.datasource.username=treed
spring.datasource.password=treed