
#for now let Hibernate manage database changes
spring.jpa.hibernate.ddl-auto=update
liquibase.enabled=false

#DATASOURCE configuration
spring.datasource.url=jdbc:hsqldb:file:C:${file.separator}ProgramData${file.separator}Treed${file.separator}hsql${file.separator}db
#spring.datasource.url=jdbc:mysql://localhost:3306/treed
spring.datasource.username=treed
spring.datasource.password=treed