<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>treed-puzzle</artifactId>
    <version>${treed.version}</version>
    <packaging>jar</packaging>

    <name>Treed puzzle</name>
    <description>Puzzle game module</description>

    <parent>
        <groupId>software.netcore</groupId>
        <artifactId>treed-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!-- self dependencies -->
        <dependency>
            <groupId>software.netcore</groupId>
            <artifactId>treed-api</artifactId>
            <version>${treed.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>software.netcore</groupId>
            <artifactId>treed-data</artifactId>
            <version>${treed.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
