#logging
logging.level.root: WARN
logging.level.software.netcore.treed: INFO

#database
spring.jpa.hibernate.ddl-auto=create-drop
liquibase.enabled=false

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:treed_default
