#logging
logging.level.root= WARN
logging.level.software.netcore.treed= INFO
#show info when embedded Tomcat starts (port, etc.)
logging.level.org.springframework.boot.context.embedded.tomcat= INFO

#database
spring.jpa.hibernate.ddl-auto=update
liquibase.enabled=false

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:${file.separator}ProgramData${file.separator}Treed${file.separator}hsql${file.separator}db
spring.datasource.username=treed
spring.datasource.password=treed

