#logging
logging.level.root = WARN
logging.level.software.netcore.treed = DEBUG
#show info when embedded Tomcat starts (port, etc.)
logging.level.org.springframework.boot.context.embedded.tomcat = INFO

#logging.level.org.springframework.boot = DEBUG

#logging file path
logging.file = C:${file.separator}ProgramData${file.separator}Treed${file.separator}logs${file.separator}treed.log

spring.liquibase.enabled = false

#disable spring security
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration